# service-prefetching

./: .gitignore  README.md  pom.xml
etc/: sim_result.xml
src/main/java/io/hummer/prefetch/: PrefetchStrategy.java  PrefetchingService.java
src/main/java/io/hummer/prefetch/client/: NotificationReceiverService.java  PrefetchingCapableClient.java  ServiceInvocationBuilder.java
src/main/java/io/hummer/prefetch/context/: Context.java  ContextPredictor.java  Location.java  NetworkQuality.java  Path.java  Time.java  TimeClock.java
src/main/java/io/hummer/prefetch/impl/: Context.java  ContextPredictor.java  InvocationComparator.java  InvocationPredictor.java  PrefetchingServiceImpl.java  TimeClock.java  UsagePattern.java
src/main/java/io/hummer/prefetch/sim/: Constants.java  LinkSpeed.java  VehicleSimulation.java
src/main/java/io/hummer/prefetch/sim/gmaps/: GMapsCoordinatesConverter.java
src/main/java/io/hummer/prefetch/sim/swisscom/: CellularCoverage.java  NetworkOutagePath.java  TiledMapSwisscom.java
src/main/java/io/hummer/prefetch/sim/util/: AuditEvent.java  CollectionXmlAdapter.java  Util.java
src/main/java/io/hummer/prefetch/strategy/: PrefetchStrategyCombined.java  PrefetchStrategyContextBased.java  PrefetchStrategyNone.java  PrefetchStrategyPeriodic.java
src/main/java/io/hummer/prefetch/ws/: JaxbAdapter.java  W3CEndpointReferenceUtils.java  WSClient.java
src/main/resources/: log4j.properties
src/test/java/io/hummer/prefetch/: InvocationConstructionTest.java  PrefetchingTest.java  TestConstants.java  UsagePatternTest.java  VehicleInfoService.java
src/test/java/io/hummer/prefetch/context/: ContextPredictorTest.java
src/test/java/io/hummer/prefetch/sim/: SimulationMain.java  SimulationTestData.java
src/test/java/io/hummer/prefetch/sim/ws/: VehicleInfoService.java
