# Root logger option
log4j.rootLogger=INFO, stdout1

# Direct log messages to stdout
log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout1.layout.ConversionPattern=%-5p: %d{HH:mm:ss} %c{1}: %m%n
log4j.appender.stdout1.layout.ConversionPattern=%-5p: %m%n

# specific packages
#log4j.logger.io.hummer.util = INFO, stdout1
log4j.logger.io.hummer.prefetch = INFO, stdout1
log4j.additivity.io.hummer.prefetch = false
